      MYSQL_DATABASE=drrsnlite
      MYSQL_USER=root
      MYSQL_ROOT_PASSWORD=password
      MYSQL_PASSWORD=password
      MYSQL_SERVICE_HOST=mysql-server
      MYSQL_SERVICE_PORT=3306
      CORS_ORIGIN=http://AssessMETL/5000
      USE_IN_MEMORY_DATABASE=false
